MODEL_NAME="deepseek/deepseek-chat-v3-0324:free" # Name for the OpenRouter model
API_CLIENT_TOKEN=api__client_token # Token for the OpenRouter model
QDRANT_ADDRESS=qdrant # Name of your Qdrant service in compose.yaml
QDRANT_PORT=6333 # Port of your Qdrant service in compose.yaml
QDRANT_COLLECTION=test2_documents # Name of the Qdrant collection with context
BOT_TOKEN=bot_token # Token for your telegram bot
RAG_AGENT_API_URL=http://answer-pipeline:8000/ # A full URL for the answer-pipeline service with the format:
# http://[service-name]:####/ where #### is the inner port in compose.yaml ("8080:####")